.root
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .card
        // background: #272c29
        // border-radius: 0.25rem
        display: flex
        justify-content: center
        padding: 1rem
        min-width: 360px
        max-width: 800px
        flex-wrap: wrap

        .left
            flex: 1
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 2rem 1rem
            background: #1b1b1b
            border-radius: 0.25rem
            margin: .25rem

            label
                padding-right: 0.5rem
                font-size: 1.2rem
                font-family: 'Quicksand', sans-serif

            input
                padding: 0.5rem
                font-size: 1.2rem
                max-width: 200px
                border: 0
                outline: 0
                border-bottom: 1px solid green
                border-top-right-radius: 0.25rem
                border-top-left-radius: 0.25rem
                background: #3b3b3b
                color: #fff
                font-family: 'Recursive', sans-serif

        .right
            flex: 0.75
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: #1b1b1b
            padding: 1rem
            border-radius: 0.25rem
            margin: .25rem
