$background_color: #202020

.app
    color: #ffffff
    background: $background_color
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    // grid-template-rows: repeat(2, auto)
    .heading
        position: absolute
        top: 0
        font-size: 2rem

    .container
        display: grid
        grid-template-columns: repeat(2, auto)
