@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap')

section
    position: relative

    .heading
        font-family: 'Freckle Face', cursive
        font-size: 3rem

    a
        text-decoration: none
        color: #ffffff

    .home
        position: absolute
        top: 0
        left: 0
        padding: 0.5rem
        margin: 0.5rem
        border-radius: 0.5rem
        transition: all 200ms ease-in-out
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

        svg
            transition: all 200ms ease-in-out

        &:hover
            // background: #00833b

            svg
                transform: rotate(-90deg)
