.pageCard
    padding: 1rem 2rem
    background: #3b3b3b
    border-radius: 0.25rem
    margin: 0.25rem
    transition: all 150ms ease-in-out
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none
    color: #fff

    &:hover
        background: #2c2c2c
        // transform: rotate(-1deg)

    h1
        text-align: center
        font-size: 1.5rem
