.root
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center

    .upper
        flex: 0.5
        // background: red
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 0.5rem

        h2
            padding: 0.5rem
            margin-bottom: 0.5rem
            font-family: 'Source Code Pro', monospace

        input
            max-height: 4rem
            justify-self: center
            width: 80%
            padding: 0.75rem
            font-size: 1.1rem
            background: #333
            border: 0
            outline: 0
            border-bottom: 1px solid green
            color: #fff
            border-top-right-radius: 0.25rem
            border-top-left-radius: 0.25rem
            font-family: 'Recursive', sans-serif

    .lower
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        background: #1b1b1b
        padding-top: 0.5rem

        h2
            padding: 0.5rem
            margin-bottom: 0.5rem
            font-family: 'Source Code Pro', monospace

        p
            padding: 0.75rem
            justify-self: center
            background: #252525
            border-radius: 0.25rem
            width: 80%
            font-family: 'Recursive', sans-serif
